# SpringMVCDaoAnnotationHelloWorld

./: .project  pom.xml
src/main/java/com/solution/spring/config/: AppInitilazer.java  DaoConfiguration.java  WebConfiguration.java
src/main/java/com/solution/spring/controller/: LoginController.java
src/main/java/com/solution/spring/dao/: LoginDao.java
src/main/java/com/solution/spring/entity/: LoginEntity.java
src/main/webapp/WEB-INF/pages/: welcome.jsp
src/test/java/com/solution/spring/test/dao/: LoginDaoTest.java
